<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/slyve-poe-database/LabLogo.png" />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, user-scalable=no"
    />
    <title>Slyve's Farming DB</title>
    <script type="module" crossorigin src="/slyve-poe-database/assets/index-D-g0Tdg1.js"></script>
    <link rel="stylesheet" crossorigin href="/slyve-poe-database/assets/index-CuejaSg6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
